<GlobalConfig CodeFontSize = "22"/>
<BreakpointList>
  <Breakpoint State = "BreakpointActive" Filename = "LuaCode/Core/Base/gc.lua" LineIndex = "27"/>
</BreakpointList>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "0" AlternativeItem = "LuaFolders#Assets#XLua">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#ThirdParty#LuaPerfect#Editor"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#LuaCode"/>
      <Expanded Path = "LuaFolders#Assets#LuaCode#Core"/>
      <Expanded Path = "LuaFolders#Assets#ThirdParty"/>
      <Expanded Path = "LuaFolders#Assets#ThirdParty#LuaPerfect"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = ""
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "184"
  Y = "165"
  Width = "1280"
  Height = "720"
  Maximized = "true"
  LastCodeFilename = "F:/FWK/Assets/LuaCode/Core/Modules/Listener/Listener.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "441" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1460" Height = "659" DocumentStyle = "true">
            <DockingCard
              Text = "deine.lua"
              Tag = "F:/FWK/Assets/LuaCode/Core/deine.lua"
              ActivePage = "false"
              ActivateTime = "16031884"
              CaretLineIndex = "14"
              CaretCodeCharIndex = "22"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "main.lua"
              Tag = "F:/FWK/Assets/LuaCode/Core/main.lua"
              ActivePage = "false"
              ActivateTime = "16033817"
              CaretLineIndex = "24"
              CaretCodeCharIndex = "33"
              BaseX = "0"
              BaseY = "-66"/>
            <DockingCard
              Text = "Object.lua"
              Tag = "F:/FWK/Assets/LuaCode/Core/Object.lua"
              ActivePage = "false"
              ActivateTime = "16034945"
              CaretLineIndex = "18"
              CaretCodeCharIndex = "13"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Listener.lua"
              Tag = "F:/FWK/Assets/LuaCode/Core/Modules/Listener/Listener.lua"
              ActivePage = "true"
              ActivateTime = "16044967"
              CaretLineIndex = "12"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "class.lua"
              Tag = "F:/FWK/Assets/LuaCode/Core/Base/class.lua"
              ActivePage = "false"
              ActivateTime = "14389315"
              CaretLineIndex = "56"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-814"/>
            <DockingCard
              Text = "gc.lua"
              Tag = "F:/FWK/Assets/LuaCode/Core/Base/gc.lua"
              ActivePage = "false"
              ActivateTime = "16023097"
              CaretLineIndex = "22"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-132"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1460" Height = "257" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
