ManifestFileVersion: 0
CRC: 3768466987
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d559638a6c5a812a5d87915cd9fc5fd7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7652f69dff3dcd0741269161f69220a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Cube1.prefab
Dependencies:
- D:/FWK//Tools/WebServer/Assets/android/testmat1
