ManifestFileVersion: 0
CRC: 2206946742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9957868cf56f3aab14f755210be82c42
  TypeTreeHash:
    serializedVersion: 2
    Hash: a8d3d02d32e7a2b7037277cfb99be447
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Sphere.prefab
Dependencies:
- D:/FWK//Tools/WebServer/Assets/android/testmat2
