ManifestFileVersion: 0
CRC: 2902791332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 657fe39e7f5a993901c9e1be5c4c0eab
  TypeTreeHash:
    serializedVersion: 2
    Hash: de3fb6309d804ffc9a77dea8522f30c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/test/testScene.unity
Dependencies: []
