ManifestFileVersion: 0
CRC: 2148632452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f584642c81979d6071b70787d02e701e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22357172b8cea85847937e8f62d0c077
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/testMat1.mat
Dependencies:
- F:/FWK//Tools/WebServer/Assets/android/testimg1
