ManifestFileVersion: 0
CRC: 1829891296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f987d846705f8a883f592ebf80bcb2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22357172b8cea85847937e8f62d0c077
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/testMat1.mat
Dependencies:
- D:/FWK//Tools/WebServer/Assets/android/testimg1
