ManifestFileVersion: 0
CRC: 3361988675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6014f2504145c7c387679edb81627140
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22357172b8cea85847937e8f62d0c077
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/testMat1.mat
Dependencies:
- F:/FWK//Tools/WebServer/Assets/android/testimg1
